# Man finner nye domener i threat loggen med følgende kommando: category-of-threatid eq dns-new-domain
selfservice.mediaconnect.no
api.mediaconnect.no              #Lagt til 13/11-2025
id.trumf.no                      #Lagt til 13/11-2025
prod-api.services.carweb.no      #Lagt til 13/11-2025
objetos-xlk.estaticos-marca.com  #Lagt til 13/11-2025
www.gamer.no                     #Lagt til 13/11-2025
s.bo3.no                         #Lagt til 13/11-2025
www.birkenes-sparebank.no        #Lagt til 13/11-2025
www.gsbildeler.no                #Lagt til 13/11-2025
www.dockpronorge.no              #Lagt til 14/11-2025
*.outdoorexperten.no             #16/11-2025 
investornytt.no                  #20/11-2025
matfratoten.no                   #20/11-2025
ks.no                            #20/11-2025
www.ks.no                        #20/11-2025
svarut.ks.no                     #21/11-2025
www.fishandships.no              #21/11-2025
kmpl.no                          #21/11-2025
emeraeiendomsmegling.no          #22/11-2025
hacklore.org                     #25/11-2025
www.hacklore.org                 #25/11-2025
beatbox.no                       #1/12-2025
tise.no                          #1/12-2025
www.lator.no                     #1/12-2025
scandlights.no                   #1/12-2025
vigilseafood.com                 #2/12-2025
*.vigilseafood.com               #2/12-2025
react2shell.com
