# Man finner nye domener i threat loggen med følgende kommando: category eq newly-registered-domain
# For å se om et domene det er gjort unntak for fortsatt er kategorisert som nytt: url_category_list contains newly-registered-domain
#selfservice.mediaconnect.no
#api.mediaconnect.no              #Lagt til 13/11-2025
#id.trumf.no                      #Lagt til 13/11-2025
#prod-api.services.carweb.no      #Lagt til 13/11-2025
#objetos-xlk.estaticos-marca.com  #Lagt til 13/11-2025
#www.gamer.no                     #Lagt til 13/11-2025
#s.bo3.no                         #Lagt til 13/11-2025
#www.birkenes-sparebank.no        #Lagt til 13/11-2025
#www.gsbildeler.no                #Lagt til 13/11-2025
#www.dockpronorge.no              #Lagt til 14/11-2025
#www.outdoorexperten.no           #16/11-2025
#do.outdoorexperten.no            #16/11-2025
#investornytt.no                  #20/11-2025
#matfratoten.no                   #20/11-2025
#ks.no                            #20/11-2025
#www.ks.no                        #20/11-2025
#svarut.ks.no                     #21/11-2025
#www.fishandships.no              #21/11-2025
#kmpl.no                          #21/11-2025
#emeraeiendomsmegling.no          #22/11-2025
#hacklore.org                     #25/11-2025
#www.hacklore.org                 #25/11-2025
#beatbox.no                       #1/12-2025
#tise.no                          #1/12-2025
#www.lator.no                     #1/12-2025
#scandlights.no                   #1/12-2025
#vigilseafood.com                 #2/12-2025
#*.vigilseafood.com               #2/12-2025
#react2shell.com
#www.kslaring.no                  #22/12-2025
#www.ksagenda.no                  #22/12-2025
#ksagenda.no                      #22/12-2025
dashboard.incontrolhavbruk.no    #5/1-2026
www.homeaway.no                  #5/1-2026
zoo.no                           #5/1-2026
gets.no                          #7/1-2026
cdn.gets.no                      #7/1-2026
nardocar.no                      #12/1-2026
www.nardocar.no                  #12/1-2026
ss.nardocar.no                   #12/1-2026
load..nardocar.no                #12/1-2026
ssc.eiendomsmeglernorge.no       #12/1-2026
www.eiendomsmeglernorge.no       #12/1-2026
eiendomsmeglernorge.no           #12/1-2026
www.hawle.no                     #12/1-2026
mascus.no                        #12/1-2026
www.mascus.no                    #12/1-2026
www.reis.no                      #12/1-2026
bilanas.no                       #12/1-2026
finja.no                         #14/1-2026
www.finja.no                     #14/1-2026
bmck.no
bluelevel.no                     #26/1-2026
www.bluelevel.no                 #26/1-2026
lights-of-sweden.no              #29/1-2026
www.visitnorway.no               #3/2-2026
collect.visitnorway.no           #3/2-2026
www.metanhub.no                  #4/2-2026
metanhub.no                      #4/2-2026
www.kawasaki.no                  #5/2-2026
kawasaki.no                      #5/2-2026
norgesnett.no                    #5/2-2026
image.at.no                      #9/2-2026
www.at.no                        #9/2-2026
at.no                            #9/2-2026
utforsksinnet.no                 #9/2-2026
